SECRET_KEY=

DATABASES_NAME=
DATABASES_USER=
DATABASES_PASSWORD=
DATABASES_HOST=

DATABASES_PORT=

STRIPE_API_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_HOST_USER =lonovaleksandar@yandex.ru
EMAIL_HOST_PASSWORD =